body {
    margin: 0 auto;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(168, 167, 167);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: white;    
}
* {
    box-sizing: border-box;
  }
html {
    scroll-behavior: smooth;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    background-color: grey;
}
.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    
    
}
.nav-link {
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none;
    transition: color 0.5s;
    color: white
}
a:hover {
    color: black;
}

.section {
    width: 50%;
    padding-left: 20px;
}
.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.main-container {
    display: flex;
    flex-wrap: wrap;    
}
@media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
.avatar {
    width: 250px;
    height: auto;
    border-radius: 25%;
    
}
.avatar-align {
    text-align: center;
    padding: 5px;
}
.footer {
    padding: 0;
    line-height: 50px;
    text-decoration: none;
    transition: color 0.5s;
    color: white;
}
.logo {
    width: 60px;
}
.logo-align {
    text-align: right;
    padding: 5px;
}